title = "Technical Docs Site"
languageCode = "en-us"
defaultContentLanguage = "en"

#baseurl = "http://docs.usedgoodies.com"
baseurl = "/"
theme = "hugo-theme-learn"
metaDataFormat = "yaml"
defaultContentLanguageInSubdir = true


[params]
  editURL = "https://gitlab.com/jliu70/docs.usedgoodies.com/edit/master/content/"
  description = "Documentation"
  author = "Jeff Liu"
  showVisitedLinks = true
  # Change default color scheme with a variant one. Can be "red", "blue", "green".
  #themeVariant = "blue"

[outputs]
home = [ "HTML", "RSS", "JSON"]

[Languages]
[Languages.en]
title = "Docker"
weight = 1
languageName = "English"

[[Languages.en.menu.shortcuts]]
name = "<i class='fa fa-github'></i> Hugo Theme Github repo"
identifier = "ds"
url = "https://github.com/matcornic/hugo-theme-learn"
weight = 20

[[Languages.en.menu.shortcuts]]
name = "<i class='fa fa-bookmark'></i> Hugo Documentation"
identifier = "hugodoc"
url = "https://gohugo.io/"
weight = 10

[[Languages.en.menu.shortcuts]]
name = "<i class='fa fa-bullhorn'></i> Credits"
url = "/about/900-credits"
weight = 30

